spring.datasource.url=jdbc:postgresql://localhost:5432/PruebaPinta
spring.datasource.username=odoo
spring.datasource.password=147869532
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.generate-ddl = create


